<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/member.css">
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="stylesheet" href="../css/style2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COCONUT | Fikri</title>
</head>
<body>

    <!--- NAVBAR --->
    <div class="navbar"> 
        
        <!-- <div class="menu">
            <a href=""><img src="img/logo/logo.png" alt="" width="30px"></a>
        </div> -->

        <div class="menu">
            <a href="../index.html">Home</a>
            <a href="../blog.html">Blog</a>
            <a href="../about.html">Tentang</a>
            <a href="../all-member.html">Anggota</a>
            <a href="../contact.html">Kontak</a>
        </div>
        
        <!-- <div class="menu2">
            <input type="text" placeholder="Search.." name="search">
            <a href="">mode</a>
        </div> -->
    </div>
    <br><br><br><br><br>
    <!--- END NAVBAR --->

    <div class="rowmember">
        <div class="left">
            <div class="backround"></div>
            <div class="profile">
                <img src="../img/member/fikri.png" alt="">
                <h1 class="nama">Fikri Haaekal</h1>
                <p class="desk">Front End</p>
                <p class="status">Graphic Design • North Port, FL • 262,382 followers</p>
                <p class="member"><a href="../all-member.html">See all 33 employees on LinkedIn</a></p>
                <div class="tombol">
                    <button class="follow1">Lihat Portofolio</button>
                    <button class="visit">Download CV</button>
                </div>                
            </div>
            <div class="deskripsi">
                <h1 class="nama">Deskripsi</h1>
                <p>tertarik pada keamanan siber dan pengembangan algoritma kriptografi. Dia ingin terus berkontribusi pada peningkatan keamanan sistem informasi.</p>

                <div class="rowmember">
                    <div class="column">
                        <p>Nama</p>
                        <p>TTL</p>
                        <p>Jenis Kelamin</p>
                        <p>Pekerjaan</p>
                        <p>Alamat</p>
                        <br>
                        <p>Hobby</p>
                        <p>Motto</p>

                    </div>
                    <div class="column">
                        <p>: Fikri Haekal</p>
                        <p>: 1 Januari 2001</p>
                        <p>: Laki-laki</p>
                        <p>: Mahasiswa</p>
                        <p>: Jl Pettarani no 45</p>
                        <br>
                        <p>: Tidur</p>
                        <p>: Tuhan telah mati dan kitalah yang membunuhnya</p>
                    </div>
                </div>
                <br>
                <hr>

                <div class="skiils">
                    <h1>TOOLS & SKIILS</h1>
                    <div class="tool">
                        <img src="../img/tools/figma.png" alt="">
                        <img src="../img/tools/html-5.png" alt="">
                        <img src="../img/tools/css-3.png" alt="">
                        <img src="../img/tools/social.png" alt="">
                        <img src="../img/tools/office.png" alt="">

                    </div>

                </div>

            </div>
        </div>


        <div class="right">
            <div class="sidebar">
                <h1 class="member-lainnya">Member Lainnya</h1>

                <a href="../data-calgot/syarif.html">
                    <div class="row2">
                        <div class="kiri">
                            <img src="../img/member/syarif.png" width="60px" height="60px" alt="">
                        </div>
                        <div class="kanan">
                            <h4 class="name">Syarif Rahman</h4>
                            <p class="job">Front End</p>
                            <p class="follower">345,223 follower</p>
                            <div class="following">
                                <div class="icon">
                                <img src="../img/member/windu.png" alt="">
                                <img src="../img/member/fikri.png" alt="">
                                <img src="../img/member/parwati.png" alt="">
                                <p class="koneksi">18 orang memiliki ketertarikan bersama</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>

                <hr>

                <a href="../data-calgot/fathir.html">
                    <div class="row2">
                        <div class="kiri">
                            <img src="../img/member/fathir.png" width="60px" height="60px" alt="">
                        </div>
                        <div class="kanan">
                            <h4 class="name">Ahmad Fathir</h4>
                            <p class="job">System</p>
                            <p class="follower">345,223 follower</p>
                            <div class="following">
                                <div class="icon">
                                <img src="../img/member/fikri.png" alt="">
                                <img src="../img/member/faisal.png" alt="">
                                <img src="../img/member/kiki.png" alt="">
                                <p class="koneksi">13 orang memiliki ketertarikan bersama</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>

                <hr>

                <a href="../data-calgot/salsa.html">
                    <div class="row2">
                        <div class="kiri">
                            <img src="../img/member/salsa.png" width="60px" height="60px" alt="">
                        </div>
                        <div class="kanan">
                            <h4 class="name">Salsabila Putri</h4>
                            <p class="job">System</p>
                            <p class="follower">345,223 follower</p>
                            <div class="following">
                                <div class="icon">
                                <img src="../img/member/citra.png" alt="">
                                <img src="../img/member/kiki.png" alt="">
                                <img src="../img/member/amel.png" alt="">
                                <p class="koneksi">13 orang memiliki ketertarikan bersama</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>

                <hr>
                <p class="member" id="see-all"><a href="../all-member.html">Lihat Semua</a></p>
            </div>
            <div class="sosmed">
                <div class="fb"><a href="facebook.com"><img src="../img/social icon/facebook.png" alt=""></a></div>
                <div class="ig">
                    <a href="instagram.com"><img src="../img/social icon/instagram.png" alt=""></a>
                </div>
                <div class="wa">
                    <a href="whatsapp.com"><img src="../img/social icon/whatsapp.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="row">
            <div class="col">
                <div class="logo">
                    <img src="../img/logo/logo2.png" alt="" width="200px">
                    <p class="tagline">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
            </div>
            <div class="col">
                <div class="bar">
                    <ul>
                        <li><a href="../index.html">Utama</a></li>
                        <li><a href="../about.html">Tentang</a></li>
                        <li><a href="../all-member.html">Anggota</a></li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="bar">
                    <ul>
                        <li><a href="../contact.html">Kontak</a></li>
                        <li><a href="../blog.html">Blog</a></li>
                        <li><a href="../index.html">Bantuan</a></li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="bar">
                    <ul>
                        <li><a href="">Facebook<i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="">instagram<i class="fab fa-instagram"></i></a></li>
                        <li><a href="">Youtube<i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <br>
        <div class="copyright">
            <p>Copyright &copy; 2021 <NAME>Syarif Rahman</p>
        </div>
    </footer>
    <!-- END FOOTER -->
</body>
</html>